info face="Arial" size=-125 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=139 base=112 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="levelnums_0.tga"
page id=1 file="levelnums_1.tga"
chars count=10
char id=48   x=186   y=0     width=60    height=91    xoffset=4     yoffset=22    xadvance=70    page=0  chnl=15
char id=49   x=185   y=92    width=35    height=90    xoffset=13    yoffset=22    xadvance=70    page=0  chnl=15
char id=50   x=61    y=92    width=61    height=90    xoffset=3     yoffset=22    xadvance=70    page=0  chnl=15
char id=51   x=0     y=92    width=60    height=91    xoffset=5     yoffset=22    xadvance=70    page=0  chnl=15
char id=52   x=0     y=0     width=64    height=89    xoffset=1     yoffset=23    xadvance=70    page=1  chnl=15
char id=53   x=123   y=92    width=61    height=90    xoffset=5     yoffset=23    xadvance=70    page=0  chnl=15
char id=54   x=0     y=0     width=61    height=91    xoffset=4     yoffset=22    xadvance=70    page=0  chnl=15
char id=55   x=65    y=0     width=60    height=89    xoffset=5     yoffset=23    xadvance=70    page=1  chnl=15
char id=56   x=62    y=0     width=61    height=91    xoffset=4     yoffset=22    xadvance=70    page=0  chnl=15
char id=57   x=124   y=0     width=61    height=91    xoffset=4     yoffset=22    xadvance=70    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-9  
