info face="endfont" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="22_endfont/endfont.png"
chars count=17
char id=32   x=0    y=0    width=13   height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=48   x=2    y=22   width=9    height=15   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=49   x=2    y=192  width=8    height=14   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=50   x=2    y=90   width=8    height=15   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=51   x=2    y=107  width=9    height=15   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=52   x=2    y=208  width=8    height=14   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=53   x=2    y=175  width=9    height=15   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=54   x=2    y=224  width=8    height=14   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=55   x=2    y=158  width=8    height=15   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=56   x=2    y=141  width=8    height=15   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=57   x=2    y=124  width=9    height=15   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=68   x=2    y=73   width=9    height=15   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=69   x=2    y=56   width=8    height=15   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=78   x=2    y=39   width=8    height=15   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=100  x=2    y=4    width=9    height=16   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=101  x=2    y=253  width=9    height=11   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=110  x=2    y=240  width=9    height=11   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
kernings count=0
