info face="levelfont" size=440 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=450 base=356 scaleW=1 scaleH=1 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="440_levelfont/levelfont_0.png"
page id=1 file="440_levelfont/levelfont_1.png"
page id=2 file="440_levelfont/levelfont_2.png"
page id=3 file="440_levelfont/levelfont_3.png"
page id=4 file="440_levelfont/levelfont_4.png"
page id=5 file="440_levelfont/levelfont_5.png"
chars count=17
char id=32   x=0    y=0    width=264  height=0    xoffset=0    yoffset=0    xadvance=264  page=0    chnl=0
char id=48   x=315  y=2    width=177  height=296  xoffset=44   yoffset=60   xadvance=264  page=1    chnl=0
char id=49   x=2    y=2    width=168  height=287  xoffset=48   yoffset=69   xadvance=264  page=4    chnl=0
char id=50   x=2    y=2    width=170  height=293  xoffset=47   yoffset=63   xadvance=264  page=3    chnl=0
char id=51   x=2    y=2    width=159  height=296  xoffset=52   yoffset=60   xadvance=264  page=2    chnl=0
char id=52   x=172  y=2    width=170  height=287  xoffset=47   yoffset=69   xadvance=264  page=4    chnl=0
char id=53   x=341  y=2    width=157  height=288  xoffset=53   yoffset=68   xadvance=264  page=3    chnl=0
char id=54   x=174  y=2    width=165  height=291  xoffset=49   yoffset=65   xadvance=264  page=3    chnl=0
char id=55   x=344  y=2    width=158  height=287  xoffset=53   yoffset=69   xadvance=264  page=4    chnl=0
char id=56   x=163  y=2    width=165  height=295  xoffset=50   yoffset=61   xadvance=264  page=2    chnl=0
char id=57   x=330  y=2    width=171  height=295  xoffset=47   yoffset=61   xadvance=264  page=2    chnl=0
char id=68   x=174  y=4    width=174  height=313  xoffset=45   yoffset=43   xadvance=264  page=0    chnl=0
char id=69   x=163  y=2    width=150  height=307  xoffset=57   yoffset=49   xadvance=264  page=1    chnl=0
char id=78   x=2    y=2    width=159  height=307  xoffset=52   yoffset=49   xadvance=264  page=1    chnl=0
char id=100  x=2    y=4    width=170  height=332  xoffset=47   yoffset=24   xadvance=264  page=0    chnl=0
char id=101  x=2    y=2    width=171  height=227  xoffset=47   yoffset=129  xadvance=264  page=5    chnl=0
char id=110  x=175  y=2    width=172  height=225  xoffset=46   yoffset=131  xadvance=264  page=5    chnl=0
kernings count=0
