info face="endfont" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=36 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="44_endfont/endfont.png"
chars count=17
char id=32   x=0    y=0    width=26   height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=48   x=41   y=4    width=18   height=30   xoffset=4    yoffset=6    xadvance=26   page=0    chnl=0
char id=49   x=2    y=299  width=17   height=29   xoffset=5    yoffset=7    xadvance=26   page=0    chnl=0
char id=50   x=2    y=139  width=17   height=30   xoffset=5    yoffset=6    xadvance=26   page=0    chnl=0
char id=51   x=2    y=40   width=17   height=31   xoffset=5    yoffset=5    xadvance=26   page=0    chnl=0
char id=52   x=2    y=330  width=17   height=29   xoffset=5    yoffset=7    xadvance=26   page=0    chnl=0
char id=53   x=2    y=267  width=17   height=30   xoffset=5    yoffset=6    xadvance=26   page=0    chnl=0
char id=54   x=2    y=235  width=17   height=30   xoffset=5    yoffset=6    xadvance=26   page=0    chnl=0
char id=55   x=2    y=203  width=16   height=30   xoffset=5    yoffset=6    xadvance=26   page=0    chnl=0
char id=56   x=2    y=171  width=17   height=30   xoffset=5    yoffset=6    xadvance=26   page=0    chnl=0
char id=57   x=61   y=4    width=18   height=30   xoffset=5    yoffset=6    xadvance=26   page=0    chnl=0
char id=68   x=21   y=4    width=18   height=31   xoffset=4    yoffset=5    xadvance=26   page=0    chnl=0
char id=69   x=2    y=106  width=15   height=31   xoffset=6    yoffset=5    xadvance=26   page=0    chnl=0
char id=78   x=2    y=73   width=16   height=31   xoffset=5    yoffset=5    xadvance=26   page=0    chnl=0
char id=100  x=2    y=4    width=17   height=34   xoffset=5    yoffset=2    xadvance=26   page=0    chnl=0
char id=101  x=2    y=361  width=17   height=23   xoffset=5    yoffset=13   xadvance=26   page=0    chnl=0
char id=110  x=81   y=4    width=18   height=23   xoffset=5    yoffset=13   xadvance=26   page=0    chnl=0
kernings count=0
